apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shellImages
  annotations:
    github.com/project-slug: AndrienkoAleksandr/shellImages
spec:
  type: other
  owner: AndrienkoAleksandr
  lifecycle: unknown
