apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  # The component name is taken from the repository name.
  name: shellImages
  annotations:
    # project-slug has to be in format OWNER_NAME/REPO_NAME
    github.com/project-slug: AndrienkoAleksandr/shellImages
spec:
  type: other
  lifecycle: unknown
  owner: user:default/andrienkoaleksandr
